<resources>
    <string name="app_name">ServingPlanet</string>
    <string name="login">LOGIN</string>
    <string name="user_id">User Id</string>
    <string name="password">Password</string>
    <string name="forgot_password">Forgot Password ?</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">SIGN UP</string>
    <string name="text_sign_up">Don\'t have an account? Sign Up</string>
    <string name="invalid_password">Empty or Invalid Password</string>
    <string name="invalid_user_id">Empty or invalid UserId</string>
    <string name="no_internet_connection_message">Please turn on internet connection</string>
    <string name="back_to_login">Back to Login</string>
    <string name="enter_code">Enter Verification Code</string>
    <string name="verification_code">Verification Code</string>
    <string name="submit">Submit</string>
    <string name="invalid_verification_code">Empty or Invalid verification code</string>
    <string name="enter_pin_code">Enter Pin Code</string>
    <string name="confirm_pin">Confirm Pin</string>
    <string name="str_continue">Continue</string>
    <string name="set_pin">Set Pin</string>
    <string name="invalid_pin">Invalid Pin</string>
    <string name="invalid_confirm_pin">Pin and Confirm PIN must be same</string>
    <string name="str_forgot_password">Forgot Password</string>
    <string name="str_reset_password">Please Reset Password to get access.</string>
    <string name="enter_user_id">Enter User ID</string>
    <string name="account_recovery">ACCOUNT RECOVERY</string>
    <string name="security_questions">Security Questions: </string>
    <string name="something_went_wrong">Something went wrong or no internet connection...Please try again!</string>
    <string name="select_security_question">Please select security question</string>
    <string name="referal_id">Referral-id</string>
    <string name="user_name">Name</string>
    <string name="invalid_email_message">Empty or invalid email id</string>
    <string name="whatspp_num">Mobile Number</string>
    <string name="invalid_answer">Empty or invalid answer</string>
    <string name="email_id">Email-id</string>
    <string name="bitcoin_address">Bitcoin Address</string>
    <string name="helping_amount">Helping Amount</string>
    <string name="select_question">Select Questions</string>
    <string name="enter_ans">Enter Answer</string>
    <string name="reg_password">Password</string>
    <string name="reg_password_confirm">Password Confirm</string>
    <string name="reg_terms_condition">By clicking Sign up you agree to our Terms and Conditions</string>
    <string name="sign_up_reg_note">Note: Kindly provide your whatsapp no. only to get regular updates</string>
    <string name="sign_up_reg_password_note">Note: Incase you forgot your password number your question and answer for password recovery</string>
    <string name="registration_successful">Registration Successful!</string>
    <string name="ok">OK</string>
    <string name="note_account_details">Kindly note down your account information:</string>
    <string name="account_verification_meassage">You will need to verify your account: Click on the verification link which has been sent to your WhatsApp Number.</string>
    <string name="no_sponsor">No Sponsor?</string>
    <string name="invalid_mobile_number_message">Empty or invalid mobile number</string>
    <string name="invalid_full_name_message">Empty or invalid full name</string>
    <string name="empty_sponsor_id">Empty or invalid sponsor Id</string>
    <string name="empty_password">Mismatch Password</string>
    <string name="accept_terms_conditions">Please Accept Terms and Conditions</string>
    <string name="provide_help">PROVIDE HELP</string>
    <string name="pending_ph">PENDING PH</string>
    <string name="total_ph">TOTAL PH</string>
    <string name="growth">GROWTH</string>
    <string name="total_direct">TOTAL DIRECT</string>
    <string name="total_team">TOTAL TEAM</string>
    <string name="affiliate">AFFILIATE</string>
    <string name="pending_gh">PEDNING GH</string>
    <string name="total_gh">TOTAL GH</string>
    <string name="link_details">LINK DETAILS</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_dashboard">DASHBOARD</string>
    <string name="withdrawal_wallet">GROWTH WITHDRAWAL WALLET</string>
    <string name="balance">BALANCE : </string>
    <string name="total_growth_income">Total growth income :</string>
    <string name="withdraw">Withdraw :</string>
    <string name="withdraw_growth_note">Note: You can withdraw 100% growth on your commitments and Re-commitments only if you complete your 2nd PH with same or higher amount OR if you refer people equal to your own PH amount.
If you fail to do that you can withdraw your principal amount back.</string>
    <string name="amount">Enter amount</string>
    <string name="affiliate_income">Affiliate income :</string>
    <string name="direct_income">Direct income :</string>
    <string name="total_affiliate">Total :</string>
    <string name="affiliate_balance">Balance :</string>
    <string name="enter_otp">Enter OTP</string>
    <string name="otp">Enter OTP</string>
    <string name="resend_otp">Resend OTP</string>
    <string name="cancel">Cancle</string>
    <string name="otp_generate_successful">OTP Send Successfully</string>
    <string name="withdraw_submit">Withdraw</string>
    <string name="select_donate_amt">SELECT DONATE AMOUNT( ONLY IN USD $)</string>
    <string name="full_name">Full Name</string>
    <string name="sponser_id">Sponsor ID</string>
    <string name="country">Country</string>
    <string name="btc_address">BTC Address</string>
    <string name="time_over">TIME OVER</string>
    <string name="link_confirm">Link Confirmed</string>
    <string name="details">Details</string>
    <string name="date">DATE</string>
    <string name="dont_have_bitcon">I don\'t have Bitcoin</string>
    <string name="trans_id">TRANS ID</string>
    <string name="send_help_note"> Note : 48 hours is the time limit to send help once you receive the provide help link.Always send the amount in Bitcoin(BTC) value displayed on the provide help link.
        Your payment will be Auto-confirmed by the blockchain within 3 to 6 hours.Submitting payment proof is not necessary.</string>
    <string name="close">CLOSE</string>
    <string name="token_expired">Session Expired</string>
    <string name="session_expired_message">Your session is expired. Please Login Again.</string>
</resources>
